# release: pcb 20100929
# date:    Wed Jan  2 11:29:38 2013
# user:    railfan (Michael Petersen,,,)
# host:    sylvanite

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["" 525000 170000]

Grid[500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 1000 2000 800]
Flags("showdrc,rubberband,nameonpcb,snappin")
Groups("1,c:2,s")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[255500 141500 3600 2000 0 2000 "" ""]
Via[304000 96000 3600 2000 0 2000 "" ""]
Via[287500 90500 3600 2000 0 2000 "" ""]
Via[304000 85000 3600 2000 0 2000 "" ""]
Via[281500 78000 3600 2000 0 2000 "" ""]
Via[248000 76000 3600 2000 0 2000 "" "thermal(1S)"]
Via[262000 94000 3600 2000 0 2000 "" "thermal(1S)"]
Via[192000 103500 3600 2000 0 2000 "" "thermal(1S)"]
Via[207500 103500 3600 2000 0 2000 "" "thermal(1S)"]
Via[192000 99000 3600 2000 0 2000 "" "thermal(1S)"]
Via[192000 94500 3600 2000 0 2000 "" "thermal(0S,1S)"]
Via[207500 99000 3600 2000 0 2000 "" "thermal(1S)"]
Via[228500 93500 3600 2000 0 2000 "" ""]
Via[233000 93500 3600 2000 0 2000 "" ""]
Via[186000 132000 3600 2000 0 2000 "" ""]
Via[179000 139000 3600 2000 0 2000 "" ""]
Via[182500 135500 3600 2000 0 2000 "" ""]
Via[183000 128500 3600 2000 0 2000 "" ""]
Via[183000 124000 3600 2000 0 2000 "" ""]
Via[195000 127500 3600 2000 0 2000 "" ""]
Via[191500 124000 3600 2000 0 2000 "" ""]
Via[228500 76500 3600 2000 0 2000 "" ""]
Via[233000 76500 3600 2000 0 2000 "" ""]
Via[137500 48500 3600 2000 0 2000 "" ""]
Via[140000 52500 3600 2000 0 2000 "" ""]
Via[137500 56500 3600 2000 0 2000 "" ""]
Via[140000 60500 3600 2000 0 2000 "" ""]
Via[244000 43500 3600 2000 0 2000 "" ""]
Via[249000 43500 3600 2000 0 2000 "" ""]
Via[254000 43500 3600 2000 0 2000 "" ""]
Via[259000 43500 3600 2000 0 2000 "" ""]
Via[256500 125000 3600 2000 0 2000 "" ""]
Via[339500 49000 3600 2000 0 2000 "" ""]
Via[335000 49000 3600 2000 0 2000 "" ""]
Via[304000 75000 3600 2000 0 2000 "" ""]
Via[248500 130500 3600 2000 0 2000 "" ""]
Via[277000 77000 3600 2000 0 2000 "" ""]
Via[253000 130500 3600 2000 0 2000 "" ""]
Via[244000 130500 3600 2000 0 2000 "" ""]
Via[369500 107000 3600 2000 0 2000 "" ""]
Via[344500 60500 3600 2000 0 2000 "" ""]
Via[339500 60500 3600 2000 0 2000 "" ""]
Via[393000 50500 3600 2000 0 2000 "" ""]
Via[398000 50500 3600 2000 0 2000 "" ""]
Via[477500 37500 3600 2000 0 2000 "" ""]
Via[472500 37500 3600 2000 0 2000 "" ""]
Via[343500 108500 3600 2000 0 2000 "" ""]
Via[338500 108500 3600 2000 0 2000 "" ""]
Via[333500 108500 3600 2000 0 2000 "" ""]
Via[373500 62000 3600 2000 0 2000 "" ""]
Via[464500 132500 3600 2000 0 2000 "" ""]
Via[391500 122000 3600 2000 0 2000 "" ""]
Via[311000 90500 3600 2000 0 2000 "" ""]
Via[469500 132500 3600 2000 0 2000 "" ""]
Via[309500 71500 3600 2000 0 2000 "" ""]
Via[412500 89500 3600 2000 0 2000 "" ""]

Element["" "tantalum_a" "C4" "22uF" 199500 106500 -2500 10000 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)

Element["" "0805" "C3" "1uF" 186000 108000 -2500 -13000 0 100 ""]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [2755 -393 2755 393 1000]
	ElementLine [-2755 -393 -2755 393 1000]

	)

Element["" "1206" "D1" "unknown" 208500 83500 6500 -3000 0 100 ""]
(
	Pad[-1181 5905 1181 5905 5118 2000 5718 "CATHODE" "1" "square"]
	Pad[-1181 -5905 1181 -5905 5118 2000 5718 "ANODE" "2" "square"]
	ElementLine [-3740 -2362 -3740 2362 1000]
	ElementLine [3740 -2362 3740 2362 1000]

	)

Element["" "0805" "R1" "330" 208500 64000 5500 -3000 0 100 ""]
(
	Pad[-393 3543 393 3543 5118 2000 5718 "1" "1" "square"]
	Pad[-393 -3543 393 -3543 5118 2000 5718 "2" "2" "square"]
	ElementLine [-2755 -393 -2755 393 1000]
	ElementLine [2755 -393 2755 393 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JB2" "unknown" 300500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [6000 -17200 20000 -17200 1000]
	ElementLine [6000 -12800 20000 -12800 1000]
	ElementLine [-20000 0 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JV3" "unknown" 502500 65000 0 0 1 100 ""]
(
	Pin[0 10000 8000 3000 8600 4800 "1" "1" "thermal(0X,1X)"]
	Pin[0 -10000 8000 3000 8600 4800 "2" "2" "thermal(0X,1X)"]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-17200 -20000 -17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [-17200 20000 12800 20000 1000]
	ElementLine [-17200 -20000 12800 -20000 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JV2" "unknown" 502500 105000 0 0 1 100 ""]
(
	Pin[0 10000 8000 3000 8600 4800 "1" "1" "thermal(0X,1X)"]
	Pin[0 -10000 8000 3000 8600 4800 "2" "2" "thermal(0X,1X)"]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-17200 -20000 -17200 20000 1000]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [-17200 20000 12800 20000 1000]
	ElementLine [-17200 -20000 12800 -20000 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JE2" "unknown" 140500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 -6000 17200 1000]
	ElementLine [-20000 12800 -6000 12800 1000]
	ElementLine [20000 -12800 20000 0 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JE5" "unknown" 160500 11500 9500 -9843 3 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[12500 35000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[7500 25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[2500 35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-2500 25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[-7500 35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[-12500 25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 40300 26000 40300 1000]
	ElementLine [26000 17000 26000 40300 1000]
	ElementLine [-26000 17000 -26000 40300 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JG4" "unknown" 20500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2,thermal(0X)"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 20000 17200 1000]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JC4" "unknown" 460500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 20000 17200 1000]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JC3" "unknown" 500500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 20000 17200 1000]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JE6" "unknown" 80500 11500 9500 -9843 3 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[12500 35000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[7500 25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[2500 35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-2500 25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[-7500 35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[-12500 25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 40300 26000 40300 1000]
	ElementLine [26000 17000 26000 40300 1000]
	ElementLine [-26000 17000 -26000 40300 1000]

	)

Element["" "tantalum_a" "C5" "22uF" 215500 106500 -2500 9900 0 100 ""]
(
	Pad[-1800 -5000 1800 -5000 4900 2000 5500 "1" "1" "square"]
	Pad[-1800 5000 1800 5000 4900 2000 5500 "2" "2" "square"]
	ElementLine [-4300 -9600 4300 -9600 2000]
	ElementLine [-4300 -9600 -5500 -7200 1000]
	ElementLine [-5500 -7200 -5500 8600 1000]
	ElementLine [-5500 8600 5500 8600 1000]
	ElementLine [5500 -7200 5500 8600 1000]
	ElementLine [5500 -7200 4300 -9600 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JC2" "unknown" 500500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JA1" "unknown" 60500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "square,edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "square,edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 -6000 -17200 1000]
	ElementLine [-20000 -12800 -6000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 0 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JB1" "unknown" 260500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 -6000 -17200 1000]
	ElementLine [-20000 -12800 -6000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 0 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JE4" "unknown" 60500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 -6000 17200 1000]
	ElementLine [-20000 12800 -6000 12800 1000]
	ElementLine [20000 -12800 20000 0 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JB4" "unknown" 380500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [6000 -17200 20000 -17200 1000]
	ElementLine [6000 -12800 20000 -12800 1000]
	ElementLine [-20000 0 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JA2" "unknown" 100500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [6000 -17200 20000 -17200 1000]
	ElementLine [6000 -12800 20000 -12800 1000]
	ElementLine [-20000 0 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JA4" "unknown" 180500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [6000 -17200 20000 -17200 1000]
	ElementLine [6000 -12800 20000 -12800 1000]
	ElementLine [-20000 0 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JA3" "unknown" 140500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 -6000 -17200 1000]
	ElementLine [-20000 -12800 -6000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 0 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JV1" "unknown" 220500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2,thermal(1X)"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2,thermal(1X)"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "SOD123" "D2" "unknown" 30000 54500 -3500 -11000 0 100 ""]
(
	Pad[6400 -600 6400 600 3600 2000 4200 "cathode" "1" "square"]
	Pad[-6500 -600 -6500 600 3600 2000 4200 "anode" "2" "square"]
	ElementLine [-9900 -4000 9800 -4000 1000]
	ElementLine [-9900 4000 9800 4000 1000]
	ElementLine [9800 -4000 9800 4000 1000]
	ElementLine [-9900 -4000 -9900 4000 1000]
	ElementLine [3000 -4000 3000 4000 1000]

	)

Element["" "RECOM-TO220" "U1" "unknown" 176500 83500 -30000 -25000 0 100 ""]
(
	Pin[10000 0 7874 4000 9000 4500 "3" "3" "edge2,thermal(0X,1X)"]
	Pin[0 0 7874 4000 9000 4500 "2" "2" "edge2,thermal(0X)"]
	Pin[-10000 0 7874 4000 9000 4500 "1" "1" "square,edge2,thermal(0X)"]
	ElementLine [-22835 7874 22835 7874 1000]
	ElementLine [-22835 -25590 22835 -25590 1000]
	ElementLine [-22835 -25590 -22835 7874 1000]
	ElementLine [22835 -25590 22835 7874 1000]

	)

Element["" "cap-elec-Panasonic-FK--D8.00-H10.20-mm" "C1A" "100uF" 92500 72000 -4500 34500 0 100 ""]
(
	Pad[0 -4500 0 4500 4300 3000 4900 "+" "1" "square"]
	Pad[0 21000 0 30100 4300 3000 4900 "2" "2" "square,edge2"]
	ElementLine [8600 -7600 17300 3300 1000]
	ElementLine [17300 3300 17300 33200 1000]
	ElementLine [-17300 33200 17300 33200 1000]
	ElementLine [-17300 3300 -17300 33200 1000]
	ElementLine [-17300 3300 -8600 -7600 1000]
	ElementLine [-8600 -7600 8600 -7600 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JV4" "unknown" 220500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2,thermal(1X)"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2,thermal(1X)"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 20000 17200 1000]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JB3" "unknown" 340500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 -6000 -17200 1000]
	ElementLine [-20000 -12800 -6000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 0 20000 12800 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JC1" "unknown" 460500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JB5" "unknown" 280500 158500 -9500 9843 1 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-12500 -35000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[-7500 -25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-2500 -35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[2500 -25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[7500 -35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[12500 -25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 -40300 26000 -40300 1000]
	ElementLine [-26000 -40300 -26000 -17000 1000]
	ElementLine [26000 -40300 26000 -17000 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JD1" "unknown" 380500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [6000 17200 20000 17200 1000]
	ElementLine [6000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 0 1000]

	)

Element["" "tantalum_a" "C7" "22uF" 438000 121000 -16500 -3100 0 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [7200 5500 9600 4300 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [9600 -4300 9600 4300 2000]

	)

Element["hidename" "TERMBLK2_200MIL" "JD4" "unknown" 260500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 -6000 17200 1000]
	ElementLine [-20000 12800 -6000 12800 1000]
	ElementLine [20000 -12800 20000 0 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["" "TERMBLK2_200MIL" "J1" "unknown" 22500 85000 24500 14500 3 100 ""]
(
	Pin[0 -10000 8000 3000 8600 4800 "1" "1" "square,thermal(0X)"]
	Pin[0 10000 8000 3000 8600 4800 "2" "2" "thermal(0X)"]
	ElementLine [-12800 -20000 -12800 20000 1000]
	ElementLine [17200 -20000 17200 20000 1000]
	ElementLine [12800 -20000 12800 20000 1000]
	ElementLine [-12800 -20000 17200 -20000 1000]
	ElementLine [-12800 20000 17200 20000 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JD2" "unknown" 340500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 -6000 17200 1000]
	ElementLine [-20000 12800 -6000 12800 1000]
	ElementLine [20000 -12800 20000 0 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JD3" "unknown" 300500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [6000 17200 20000 17200 1000]
	ElementLine [6000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 0 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JG3" "unknown" 420500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2,thermal(0X)"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 17200 20000 17200 1000]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 17200 1000]

	)

Element["" "cap-elec-Panasonic-FK--D8.00-H10.20-mm" "C1" "100uF" 130500 72000 -2500 34500 0 100 ""]
(
	Pad[0 -4500 0 4500 4300 3000 4900 "+" "1" "square"]
	Pad[0 21000 0 30100 4300 3000 4900 "2" "2" "square,edge2"]
	ElementLine [8600 -7600 17300 3300 1000]
	ElementLine [17300 3300 17300 33200 1000]
	ElementLine [-17300 33200 17300 33200 1000]
	ElementLine [-17300 3300 -17300 33200 1000]
	ElementLine [-17300 3300 -8600 -7600 1000]
	ElementLine [-8600 -7600 8600 -7600 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JE3" "unknown" 100500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [6000 17200 20000 17200 1000]
	ElementLine [6000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 0 1000]

	)

Element["" "1210" "C2" "10uF" 165500 105500 -14000 -3000 0 100 ""]
(
	Pad[-2755 -5905 2755 -5905 5118 2000 5718 "1" "1" "square"]
	Pad[-2755 5905 2755 5905 5118 2000 5718 "2" "2" "square"]
	ElementLine [5314 -1968 5314 1968 1000]
	ElementLine [-5314 -1968 -5314 1968 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JE1" "unknown" 180500 22500 0 0 2 100 ""]
(
	Pin[10000 0 8000 3000 8600 4800 "1" "1" "edge2"]
	Pin[-10000 0 8000 3000 8600 4800 "2" "2" "edge2"]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [6000 17200 20000 17200 1000]
	ElementLine [6000 12800 20000 12800 1000]
	ElementLine [20000 -12800 20000 17200 1000]
	ElementLine [-20000 -12800 -20000 0 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JG2" "unknown" 420500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2,thermal(0X)"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JA5" "unknown" 80500 158500 -9500 9843 1 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-12500 -35000 7000 2000 7500 3000 "1" "1" "edge2,thermal(1S)"]
	Pin[-7500 -25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-2500 -35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[2500 -25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[7500 -35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[12500 -25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 -40300 26000 -40300 1000]
	ElementLine [-26000 -40300 -26000 -17000 1000]
	ElementLine [26000 -40300 26000 -17000 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JB6" "unknown" 360500 158500 -9500 9843 1 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-12500 -35000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[-7500 -25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-2500 -35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[2500 -25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[7500 -35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[12500 -25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 -40300 26000 -40300 1000]
	ElementLine [-26000 -40300 -26000 -17000 1000]
	ElementLine [26000 -40300 26000 -17000 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 467000 85000 0 10000 0 100 ""]
(
	Pin[0 0 29368 2000 29368 12850 "1" "1" ""]

	)

Element["hidename" "modular_6p6c_lp.fp" "JA6" "unknown" 160500 158500 -9500 9843 1 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-12500 -35000 7000 2000 7500 3000 "1" "1" "edge2,thermal(1S)"]
	Pin[-7500 -25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[-2500 -35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[2500 -25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[7500 -35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[12500 -25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 -40300 26000 -40300 1000]
	ElementLine [-26000 -40300 -26000 -17000 1000]
	ElementLine [26000 -40300 26000 -17000 1000]

	)

Element["hidename" "TERMBLK2_200MIL" "JG1" "unknown" 20500 147500 0 0 0 100 ""]
(
	Pin[-10000 0 8000 3000 8600 4800 "1" "1" "edge2,thermal(0X)"]
	Pin[10000 0 8000 3000 8600 4800 "2" "2" "edge2,thermal(0X)"]
	ElementLine [-20000 12800 20000 12800 1000]
	ElementLine [-20000 -17200 20000 -17200 1000]
	ElementLine [-20000 -12800 20000 -12800 1000]
	ElementLine [-20000 -17200 -20000 12800 1000]
	ElementLine [20000 -17200 20000 12800 1000]

	)

Element["" "tantalum_a" "C6" "22uF" 438000 49000 -16500 -3100 0 100 ""]
(
	Pad[5000 -1800 5000 1800 4900 2000 5500 "1" "1" "square"]
	Pad[-5000 -1800 -5000 1800 4900 2000 5500 "2" "2" "square"]
	ElementLine [9600 -4300 9600 4300 2000]
	ElementLine [9600 -4300 7200 -5500 1000]
	ElementLine [-8600 -5500 7200 -5500 1000]
	ElementLine [-8600 -5500 -8600 5500 1000]
	ElementLine [-8600 5500 7200 5500 1000]
	ElementLine [7200 5500 9600 4300 1000]

	)

Element["" "0805" "R4" "10k" 295000 74000 -3500 -19000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JD5" "unknown" 360500 11500 9500 -9843 3 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[12500 35000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[7500 25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[2500 35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-2500 25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[-7500 35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[-12500 25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 40300 26000 40300 1000]
	ElementLine [26000 17000 26000 40300 1000]
	ElementLine [-26000 17000 -26000 40300 1000]

	)

Element["hidename" "modular_6p6c_lp.fp" "JD6" "unknown" 280500 11500 9500 -9843 3 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[12500 35000 7000 2000 7500 3000 "1" "1" "edge2"]
	Pin[7500 25000 7000 2000 7500 3000 "2" "2" "edge2"]
	Pin[2500 35000 7000 2000 7500 3000 "3" "3" "edge2"]
	Pin[-2500 25000 7000 2000 7500 3000 "4" "4" "edge2"]
	Pin[-7500 35000 7000 2000 7500 3000 "5" "5" "edge2"]
	Pin[-12500 25000 7000 2000 7500 3000 "6" "6" "edge2"]
	Pin[20000 0 14400 2000 15000 12800 "" "" "edge2"]
	Pin[-20000 0 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [-26000 40300 26000 40300 1000]
	ElementLine [26000 17000 26000 40300 1000]
	ElementLine [-26000 17000 -26000 40300 1000]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 57000 85000 0 10000 0 100 ""]
(
	Pin[0 0 29368 2000 29368 12850 "1" "1" ""]

	)

Element["" "0805" "R3" "10k" 295000 85000 -3500 -22000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "TSSOP56-8mil" "U2" "unknown" 255000 85000 -3500 20500 0 100 ""]
(
	Pad[-26574 12598 -26574 17322 1160 1000 1760 "SDA" "1" "square,edge2"]
	Pad[-24606 12598 -24606 17322 1160 1000 1760 "SCL" "2" "square,edge2"]
	Pad[-22637 12598 -22637 17322 1160 1000 1760 "IO0_0" "3" "square,edge2"]
	Pad[-20669 12598 -20669 17322 1160 1000 1760 "IO0_1" "4" "square,edge2"]
	Pad[-18700 12598 -18700 17322 1160 1000 1760 "IO0_2" "5" "square,edge2"]
	Pad[-16732 12598 -16732 17322 1160 1000 1760 "VSS" "6" "square,edge2"]
	Pad[-14763 12598 -14763 17322 1160 1000 1760 "IO0_3" "7" "square,edge2"]
	Pad[-12795 12598 -12795 17322 1160 1000 1760 "IO0_4" "8" "square,edge2"]
	Pad[-10826 12598 -10826 17322 1160 1000 1760 "IO0_5" "9" "square,edge2"]
	Pad[-8858 12598 -8858 17322 1160 1000 1760 "IO0_6" "10" "square,edge2"]
	Pad[-6889 12598 -6889 17322 1160 1000 1760 "VSS" "11" "square,edge2"]
	Pad[-4921 12598 -4921 17322 1160 1000 1760 "IO0_7" "12" "square,edge2"]
	Pad[-2952 12598 -2952 17322 1160 1000 1760 "IO1_0" "13" "square,edge2"]
	Pad[-984 12598 -984 17322 1160 1000 1760 "IO1_1" "14" "square,edge2"]
	Pad[984 12598 984 17322 1160 1000 1760 "IO1_2" "15" "square,edge2"]
	Pad[2952 12598 2952 17322 1160 1000 1760 "IO1_3" "16" "square,edge2"]
	Pad[4921 12598 4921 17322 1160 1000 1760 "IO1_4" "17" "square,edge2"]
	Pad[6889 12598 6889 17322 1160 1000 1760 "VDD" "18" "square,edge2"]
	Pad[8858 12598 8858 17322 1160 1000 1760 "IO1_5" "19" "square,edge2"]
	Pad[10826 12598 10826 17322 1160 1000 1760 "IO1_6" "20" "square,edge2"]
	Pad[12795 12598 12795 17322 1160 1000 1760 "IO1_7" "21" "square,edge2"]
	Pad[14763 12598 14763 17322 1160 1000 1760 "IO2_0" "22" "square,edge2"]
	Pad[16732 12598 16732 17322 1160 1000 1760 "VSS" "23" "square,edge2"]
	Pad[18700 12598 18700 17322 1160 1000 1760 "IO2_1" "24" "square,edge2"]
	Pad[20669 12598 20669 17322 1160 1000 1760 "IO2_2" "25" "square,edge2"]
	Pad[22637 12598 22637 17322 1160 1000 1760 "IO2_3" "26" "square,edge2"]
	Pad[24606 12598 24606 17322 1160 1000 1760 "A0" "27" "square,edge2"]
	Pad[26574 12598 26574 17322 1160 1000 1760 "A1" "28" "square,edge2"]
	Pad[26574 -17322 26574 -12598 1160 1000 1760 "A2" "29" "square"]
	Pad[24606 -17322 24606 -12598 1160 1000 1760 "_OE_" "30" "square"]
	Pad[22637 -17322 22637 -12598 1160 1000 1760 "IO2_4" "31" "square"]
	Pad[20669 -17322 20669 -12598 1160 1000 1760 "IO2_5" "32" "square"]
	Pad[18700 -17322 18700 -12598 1160 1000 1760 "IO2_6" "33" "square"]
	Pad[16732 -17322 16732 -12598 1160 1000 1760 "VSS" "34" "square"]
	Pad[14763 -17322 14763 -12598 1160 1000 1760 "IO2_7" "35" "square"]
	Pad[12795 -17322 12795 -12598 1160 1000 1760 "IO3_0" "36" "square"]
	Pad[10826 -17322 10826 -12598 1160 1000 1760 "IO3_1" "37" "square"]
	Pad[8858 -17322 8858 -12598 1160 1000 1760 "IO3_2" "38" "square"]
	Pad[6889 -17322 6889 -12598 1160 1000 1760 "VSS" "39" "square"]
	Pad[4921 -17322 4921 -12598 1160 1000 1760 "IO3_3" "40" "square"]
	Pad[2952 -17322 2952 -12598 1160 1000 1760 "IO3_4" "41" "square"]
	Pad[984 -17322 984 -12598 1160 1000 1760 "IO3_5" "42" "square"]
	Pad[-984 -17322 -984 -12598 1160 1000 1760 "IO3_6" "43" "square"]
	Pad[-2952 -17322 -2952 -12598 1160 1000 1760 "IO3_7" "44" "square"]
	Pad[-4921 -17322 -4921 -12598 1160 1000 1760 "IO4_0" "45" "square"]
	Pad[-6889 -17322 -6889 -12598 1160 1000 1760 "VDD" "46" "square"]
	Pad[-8858 -17322 -8858 -12598 1160 1000 1760 "IO4_1" "47" "square"]
	Pad[-10826 -17322 -10826 -12598 1160 1000 1760 "IO4_2" "48" "square"]
	Pad[-12795 -17322 -12795 -12598 1160 1000 1760 "IO4_3" "49" "square"]
	Pad[-14763 -17322 -14763 -12598 1160 1000 1760 "IO4_4" "50" "square"]
	Pad[-16732 -17322 -16732 -12598 1160 1000 1760 "VSS" "51" "square"]
	Pad[-18700 -17322 -18700 -12598 1160 1000 1760 "IO4_5" "52" "square"]
	Pad[-20669 -17322 -20669 -12598 1160 1000 1760 "IO4_6" "53" "square"]
	Pad[-22637 -17322 -22637 -12598 1160 1000 1760 "IO4_7" "54" "square"]
	Pad[-24606 -17322 -24606 -12598 1160 1000 1760 "_INT_" "55" "square"]
	Pad[-26574 -17322 -26574 -12598 1160 1000 1760 "_RESET_" "56" "square"]
	ElementLine [-28165 -18913 -28165 -2500 1000]
	ElementLine [-28165 2500 -28165 18913 1000]
	ElementLine [-28165 -18913 28165 -18913 1000]
	ElementLine [28165 -18913 28165 18913 1000]
	ElementLine [-28165 18913 28165 18913 1000]
	ElementArc [-28165 0 2500 2500 90 180 1000]

	)

Element["" "0805" "R2" "10k" 295000 96000 -3000 4000 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 -2755 393 -2755 1000]
	ElementLine [-393 2755 393 2755 1000]

	)

Element["" "modular_6p6c_vertical.fp" "J2" "unknown" 355000 85000 -3000 -3000 0 100 ""]
(
	Attribute("author" "Michael Petersen")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "Assmann A-2014-1-4-N-T-R")
	Pin[-35000 12500 7000 2000 7500 3500 "1" "1" "edge2"]
	Pin[-25000 7500 7000 2000 7500 3500 "2" "2" "edge2"]
	Pin[-35000 2500 7000 2000 7500 3500 "3" "3" "edge2"]
	Pin[-25000 -2500 7000 2000 7500 3500 "4" "4" "edge2"]
	Pin[-35000 -7500 7000 2000 7500 3500 "5" "5" "edge2"]
	Pin[-25000 -12500 7000 2000 7500 3500 "6" "6" "edge2"]
	Pin[0 20000 14400 2000 15000 12800 "" "" "edge2"]
	Pin[0 -20000 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [25500 -26500 25500 26500 1000]
	ElementLine [-40000 -26500 -40000 26500 1000]
	ElementLine [-40000 26500 25500 26500 1000]
	ElementLine [-40000 -26500 25500 -26500 1000]

	)

Element["" "modular_6p6c_vertical.fp" "J3" "unknown" 423000 85000 -2500 -3000 0 100 ""]
(
	Attribute("author" "Michael Petersen")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("ref" "Assmann A-2014-1-4-N-T-R")
	Pin[-35000 12500 7000 2000 7500 3500 "1" "1" "edge2"]
	Pin[-25000 7500 7000 2000 7500 3500 "2" "2" "edge2"]
	Pin[-35000 2500 7000 2000 7500 3500 "3" "3" "edge2"]
	Pin[-25000 -2500 7000 2000 7500 3500 "4" "4" "edge2"]
	Pin[-35000 -7500 7000 2000 7500 3500 "5" "5" "edge2"]
	Pin[-25000 -12500 7000 2000 7500 3500 "6" "6" "edge2"]
	Pin[0 20000 14400 2000 15000 12800 "" "" "edge2"]
	Pin[0 -20000 14400 2000 15000 12800 "" "" "edge2"]
	ElementLine [25500 -26500 25500 26500 1000]
	ElementLine [-40000 -26500 -40000 26500 1000]
	ElementLine [-40000 26500 25500 26500 1000]
	ElementLine [-40000 -26500 25500 -26500 1000]

	)

Element["hidename" "JUMPER2" "JP1" "unknown" 459500 60500 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["hidename" "JUMPER2" "JP3" "unknown" 459500 119000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["hidename" "JUMPER2" "JP2" "unknown" 459500 109000 -5000 -11000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["" "0805" "R5" "100k" 409000 120000 -13693 -3150 0 100 ""]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "square"]
	ElementLine [-393 2755 393 2755 1000]
	ElementLine [-393 -2755 393 -2755 1000]

	)
Layer(1 "component")
(
	Line[261889 94111 262000 94000 1000 2000 "clearline"]
	Line[290000 90500 291500 92000 1000 2000 ""]
	Line[287500 90500 290000 90500 1000 2000 ""]
	Line[291500 89000 291500 85043 1000 2000 ""]
	Line[300000 118500 304000 122500 1000 2000 ""]
	Line[291500 95957 291457 96000 1000 2000 ""]
	Line[268000 114500 302000 114500 1000 2000 ""]
	Line[485500 104000 485500 65500 2000 2000 ""]
	Line[345000 128500 353000 128500 1000 2000 ""]
	Line[337000 120500 345000 128500 1000 2000 ""]
	Line[301000 116500 305000 120500 1000 2000 ""]
	Line[291500 92000 291500 95957 1000 2000 ""]
	Line[480500 109000 485500 104000 2000 2000 ""]
	Line[279606 84894 285000 79500 1000 2000 "clearline"]
	Line[341000 64000 344500 60500 1000 2000 ""]
	Line[298543 85000 304000 85000 2000 2000 "clearline"]
	Line[266500 116500 301000 116500 1000 2000 ""]
	Line[291500 85043 291457 85000 1000 2000 "clearline"]
	Line[305000 120500 337000 120500 1000 2000 ""]
	Line[263500 118500 300000 118500 1000 2000 ""]
	Line[350000 43500 353000 46500 1000 2000 ""]
	Line[281574 99960 281574 87926 1000 2000 "clearline"]
	Line[281574 87926 284500 85000 1000 2000 "clearline"]
	Line[298543 96000 304000 96000 2000 2000 "clearline"]
	Line[279606 99960 279606 84894 1000 2000 "clearline"]
	Line[330500 125500 330500 147500 1000 2000 ""]
	Line[327500 122500 330500 125500 1000 2000 ""]
	Line[304000 122500 327500 122500 1000 2000 ""]
	Line[281574 70040 281574 77926 1000 2000 ""]
	Line[281574 77926 281500 78000 1000 2000 "clearline"]
	Line[248111 70040 248111 75889 1000 2000 "clearline"]
	Line[248111 75889 248000 76000 1000 2000 "clearline"]
	Line[261889 99960 261889 94111 1000 2000 "clearline"]
	Line[298500 75000 303957 75000 2000 2000 "clearline"]
	Line[186500 103957 186000 104457 4500 2000 "clearline"]
	Line[291500 74043 291457 74000 1000 2000 "clearline"]
	Line[306000 118500 361000 118500 1000 2000 ""]
	Line[201500 79000 201500 62500 2000 2000 ""]
	Line[201500 62500 203500 60500 2000 2000 "clearline"]
	Line[203500 60500 208457 60500 2000 2000 "clearline"]
	Line[208457 60500 208500 60457 2000 2000 "clearline"]
	Line[208500 67543 208500 77595 2000 2000 "clearline"]
	Line[208500 89405 223405 89405 2000 2000 "clearline"]
	Line[238268 70040 238268 76768 1000 2000 ""]
	Line[261889 76889 262000 77000 1000 2000 ""]
	Line[261889 70040 261889 76889 1000 2000 ""]
	Line[238268 76768 238500 77000 1000 2000 ""]
	Line[271732 70040 271732 75268 1000 2000 ""]
	Line[271732 75268 271500 75500 1000 2000 ""]
	Line[271732 99960 271732 93732 1000 2000 ""]
	Line[271732 93732 271500 93500 1000 2000 ""]
	Line[248111 99960 248111 93611 1000 2000 ""]
	Line[248111 93611 248000 93500 1000 2000 ""]
	Line[238268 99960 238268 93232 1000 2000 ""]
	Line[238268 93232 238500 93000 1000 2000 ""]
	Line[73000 133500 64500 133500 1000 2000 ""]
	Line[64500 133500 50500 147500 1000 2000 ""]
	Line[78000 123500 78000 140000 1000 2000 ""]
	Line[78000 140000 70500 147500 1000 2000 ""]
	Line[83000 133500 83000 140000 1000 2000 ""]
	Line[83000 140000 90500 147500 1000 2000 ""]
	Line[88000 123500 88000 136000 1000 2000 ""]
	Line[88000 136000 99500 147500 1000 2000 "clearline"]
	Line[99500 147500 110500 147500 1000 2000 "clearline"]
	Line[93000 133500 97500 129000 5000 2000 ""]
	Line[97500 129000 97500 115500 5000 2000 ""]
	Line[153000 133500 144500 133500 1000 2000 ""]
	Line[144500 133500 130500 147500 1000 2000 ""]
	Line[158000 123500 158000 140000 1000 2000 ""]
	Line[158000 140000 150500 147500 1000 2000 ""]
	Line[163000 133500 163000 140000 1000 2000 ""]
	Line[163000 140000 170500 147500 1000 2000 ""]
	Line[168000 123500 168000 136000 1000 2000 ""]
	Line[168000 136000 179500 147500 1000 2000 "clearline,rubberend"]
	Line[179500 147500 190500 147500 1000 2000 "clearline"]
	Line[173000 133500 177500 129000 5000 2000 ""]
	Line[177500 129000 177500 111000 5000 2000 "rubberend"]
	Line[258000 122000 258000 123500 1000 2000 ""]
	Line[258000 123500 256500 125000 1000 2000 ""]
	Line[288000 136000 288000 123500 1000 2000 ""]
	Line[278000 140000 270500 147500 1000 2000 ""]
	Line[301500 46500 328500 46500 1000 2000 ""]
	Line[283000 140000 290500 147500 1000 2000 ""]
	Line[353000 128500 358000 123500 1000 2000 ""]
	Line[288000 136000 299500 147500 1000 2000 "clearline"]
	Line[299500 147500 310500 147500 1000 2000 "clearline"]
	Line[193500 57500 150000 57500 1000 2000 ""]
	Line[195500 61500 146000 61500 1000 2000 ""]
	Line[353000 133500 344500 133500 1000 2000 ""]
	Line[344500 133500 330500 147500 1000 2000 ""]
	Line[358000 123500 358000 140000 1000 2000 ""]
	Line[358000 140000 350500 147500 1000 2000 ""]
	Line[361000 118500 363000 120500 1000 2000 ""]
	Line[363000 140000 370500 147500 1000 2000 ""]
	Line[365500 116500 368000 119000 1000 2000 ""]
	Line[368000 136000 379500 147500 1000 2000 "clearline"]
	Line[379500 147500 390500 147500 1000 2000 "clearline"]
	Line[150000 57500 141000 48500 1000 2000 ""]
	Line[141000 48500 137500 48500 1000 2000 ""]
	Line[228426 99960 228426 93574 1000 2000 ""]
	Line[228426 93574 228500 93500 1000 2000 ""]
	Line[230394 96106 233000 93500 1000 2000 ""]
	Line[230394 99960 230394 96106 1000 2000 ""]
	Line[226500 141500 196500 141500 1000 2000 "clearline"]
	Line[225000 137000 244174 117826 1000 2000 "clearline"]
	Line[222500 127500 195000 127500 1000 2000 "clearline"]
	Line[187500 137000 186000 135500 1000 2000 "clearline"]
	Line[240237 115763 240237 99960 1000 2000 "clearline"]
	Line[223000 133000 240237 115763 1000 2000 "clearline"]
	Line[242205 116795 242205 99960 1000 2000 "clearline"]
	Line[236300 99960 236300 116700 1000 2000 "clearline"]
	Line[189000 135000 186000 132000 1000 2000 "clearline"]
	Line[244174 117826 244174 99960 1000 2000 "clearline"]
	Line[186000 135500 182500 135500 1000 2000 "clearline"]
	Line[226500 141500 250079 117921 1000 2000 "clearline"]
	Line[246142 118858 246142 99960 1000 2000 "clearline"]
	Line[196500 141500 190500 147500 1000 2000 "clearline,rubberend"]
	Line[250079 117921 250079 99960 1000 2000 "clearline"]
	Line[224000 135000 189000 135000 1000 2000 "clearline"]
	Line[226000 139000 179000 139000 1000 2000 "clearline"]
	Line[226000 139000 246142 118858 1000 2000 "clearline"]
	Line[224000 135000 242205 116795 1000 2000 "clearline"]
	Line[234331 99960 234331 115669 1000 2000 "clearline"]
	Line[186500 124000 183000 124000 1000 2000 "clearline"]
	Line[192500 133000 188000 128500 1000 2000 "clearline"]
	Line[232363 99960 232363 114637 1000 2000 "clearline"]
	Line[234331 115669 222500 127500 1000 2000 "clearline"]
	Line[188000 128500 183000 128500 1000 2000 "clearline"]
	Line[223000 133000 192500 133000 1000 2000 "clearline"]
	Line[225000 137000 187500 137000 1000 2000 "clearline"]
	Line[236300 116700 222000 131000 1000 2000 "clearline"]
	Line[222000 131000 193500 131000 1000 2000 "clearline"]
	Line[193500 131000 186500 124000 1000 2000 "clearline"]
	Line[232363 114637 223000 124000 1000 2000 "clearline"]
	Line[223000 124000 191500 124000 1000 2000 "clearline"]
	Line[68000 36500 32500 36500 4000 2000 ""]
	Line[88000 36500 96500 36500 1000 2000 ""]
	Line[96500 36500 110500 22500 1000 2000 ""]
	Line[83000 30000 83000 46500 1000 2000 ""]
	Line[83000 30000 90500 22500 1000 2000 ""]
	Line[78000 30000 78000 36500 1000 2000 ""]
	Line[78000 30000 70500 22500 1000 2000 ""]
	Line[73000 34000 73000 46500 1000 2000 ""]
	Line[73000 34000 61500 22500 1000 2000 "clearline"]
	Line[50500 22500 61500 22500 1000 2000 "clearline"]
	Line[168000 36500 176500 36500 1000 2000 ""]
	Line[176500 36500 190500 22500 1000 2000 ""]
	Line[163000 30000 163000 46500 1000 2000 ""]
	Line[163000 30000 170500 22500 1000 2000 ""]
	Line[153000 34000 153000 53000 1000 2000 ""]
	Line[158000 30000 150500 22500 1000 2000 ""]
	Line[155500 55500 153000 53000 1000 2000 ""]
	Line[153000 34000 141500 22500 1000 2000 "clearline"]
	Line[130500 22500 141500 22500 1000 2000 "clearline"]
	Line[288000 36500 296500 36500 1000 2000 ""]
	Line[296500 36500 310500 22500 1000 2000 ""]
	Line[259000 53000 259000 43500 1000 2000 ""]
	Line[283000 30000 290500 22500 1000 2000 ""]
	Line[469500 119000 456000 132500 2000 2000 ""]
	Line[278000 30000 270500 22500 1000 2000 ""]
	Line[273000 34000 273000 46500 1000 2000 ""]
	Line[273000 34000 261500 22500 1000 2000 "clearline"]
	Line[250500 22500 261500 22500 1000 2000 "clearline"]
	Line[368000 36500 376500 36500 1000 2000 ""]
	Line[376500 36500 390500 22500 1000 2000 ""]
	Line[296500 51500 301500 46500 1000 2000 "rubberend"]
	Line[363000 30000 370500 22500 1000 2000 ""]
	Line[368000 50000 368000 36500 1000 2000 ""]
	Line[358000 30000 350500 22500 1000 2000 ""]
	Line[353000 34000 353000 46500 1000 2000 ""]
	Line[353000 34000 341500 22500 1000 2000 "clearline"]
	Line[330500 22500 341500 22500 1000 2000 "clearline"]
	Line[228426 70040 228500 70114 1000 2000 ""]
	Line[228500 70114 228500 76500 1000 2000 ""]
	Line[230394 70040 230394 73894 1000 2000 ""]
	Line[230394 73894 233000 76500 1000 2000 ""]
	Line[232363 70040 232363 60363 1000 2000 ""]
	Line[232363 60363 228500 56500 1000 2000 ""]
	Line[228500 56500 203500 56500 1000 2000 ""]
	Line[203500 56500 196500 63500 1000 2000 ""]
	Line[163000 46500 168000 51500 1000 2000 ""]
	Line[234331 70040 234331 59331 1000 2000 ""]
	Line[234331 59331 229500 54500 1000 2000 ""]
	Line[229500 54500 202500 54500 1000 2000 ""]
	Line[202500 54500 195500 61500 1000 2000 ""]
	Line[233500 46500 198500 46500 1000 2000 ""]
	Line[236300 70040 236300 58300 1000 2000 ""]
	Line[236300 58300 230500 52500 1000 2000 ""]
	Line[230500 52500 201500 52500 1000 2000 ""]
	Line[201500 52500 194500 59500 1000 2000 ""]
	Line[146000 61500 141000 56500 1000 2000 ""]
	Line[240237 70040 240237 59237 1000 2000 ""]
	Line[240237 59237 231500 50500 1000 2000 ""]
	Line[231500 50500 200500 50500 1000 2000 ""]
	Line[200500 50500 193500 57500 1000 2000 ""]
	Line[168000 51500 190500 51500 1000 2000 ""]
	Line[143000 63500 140000 60500 1000 2000 ""]
	Line[234500 44500 197500 44500 1000 2000 ""]
	Line[190500 22500 190500 39500 1000 2000 ""]
	Line[235500 42500 193500 42500 1000 2000 ""]
	Line[137500 56500 141000 56500 1000 2000 ""]
	Line[242205 70040 242205 58205 1000 2000 ""]
	Line[242205 58205 232500 48500 1000 2000 ""]
	Line[190500 39500 193500 42500 1000 2000 ""]
	Line[244174 70040 244174 57174 1000 2000 ""]
	Line[244174 57174 233500 46500 1000 2000 ""]
	Line[191500 53500 198500 46500 1000 2000 ""]
	Line[246142 70040 246142 56142 1000 2000 ""]
	Line[246142 56142 234500 44500 1000 2000 ""]
	Line[190500 51500 197500 44500 1000 2000 ""]
	Line[250079 70040 250079 57079 1000 2000 ""]
	Line[250079 57079 235500 42500 1000 2000 ""]
	Line[232500 48500 199500 48500 1000 2000 ""]
	Line[199500 48500 192500 55500 1000 2000 ""]
	Line[192500 55500 155500 55500 1000 2000 ""]
	Line[158000 30000 158000 52000 1000 2000 ""]
	Line[158000 52000 159500 53500 1000 2000 ""]
	Line[159500 53500 191500 53500 1000 2000 ""]
	Line[196500 63500 143000 63500 1000 2000 ""]
	Line[194500 59500 147000 59500 1000 2000 ""]
	Line[147000 59500 140000 52500 1000 2000 ""]
	Line[373000 133500 404500 133500 4000 2000 ""]
	Line[293000 133500 314500 133500 4000 2000 ""]
	Line[314500 133500 320500 139500 4000 2000 ""]
	Line[320500 139500 320500 150000 4000 2000 ""]
	Line[363000 30000 363000 46000 1000 2000 ""]
	Line[257952 70040 257952 54048 1000 2000 ""]
	Line[358000 30000 358000 36500 1000 2000 ""]
	Line[308000 114500 371000 114500 1000 2000 ""]
	Line[257952 54048 259000 53000 1000 2000 ""]
	Line[259921 99960 259921 114921 1000 2000 ""]
	Line[255984 53984 254000 52000 1000 2000 ""]
	Line[249000 50000 249000 43500 1000 2000 ""]
	Line[255984 70040 255984 53984 1000 2000 ""]
	Line[303500 50500 330500 50500 1000 2000 ""]
	Line[283000 30000 283000 46000 1000 2000 ""]
	Line[254000 52000 254000 43500 1000 2000 ""]
	Line[305500 54500 391500 54500 1000 2000 ""]
	Line[263500 51500 296500 51500 1000 2000 ""]
	Line[259921 55079 263500 51500 1000 2000 "rubberend"]
	Line[259921 70040 259921 55079 1000 2000 ""]
	Line[483000 140000 490500 147500 1000 2000 ""]
	Line[336000 45500 339500 49000 1000 2000 ""]
	Line[329500 48500 332500 45500 1000 2000 ""]
	Line[302000 114500 306000 118500 1000 2000 ""]
	Line[278000 140000 278000 123500 1000 2000 ""]
	Line[284500 85000 291457 85000 1000 2000 ""]
	Line[378500 122000 391500 122000 1000 2000 ""]
	Line[368000 136000 368000 119000 1000 2000 ""]
	Line[279606 74394 277000 77000 1000 2000 ""]
	Line[293000 90500 291500 89000 1000 2000 ""]
	Line[338000 64000 341000 64000 1000 2000 ""]
	Line[279606 70040 279606 74394 1000 2000 ""]
	Line[485500 65500 480500 60500 2000 2000 ""]
	Line[363000 140000 363000 120500 1000 2000 ""]
	Line[328500 46500 331500 43500 1000 2000 ""]
	Line[332500 45500 336000 45500 1000 2000 ""]
	Line[331500 43500 350000 43500 1000 2000 ""]
	Line[268000 36500 247500 36500 4000 2000 ""]
	Line[247500 36500 240500 29500 4000 2000 ""]
	Line[240500 29500 240500 19000 4000 2000 ""]
	Line[348000 36500 327500 36500 4000 2000 ""]
	Line[327500 36500 320500 29500 4000 2000 ""]
	Line[320500 29500 320500 19000 4000 2000 ""]
	Line[278000 30000 278000 36500 1000 2000 ""]
	Line[252048 70040 252048 56048 1000 2000 ""]
	Line[252048 56048 244000 48000 1000 2000 ""]
	Line[244000 48000 244000 43500 1000 2000 ""]
	Line[250500 139500 250500 147500 1000 2000 ""]
	Line[263858 70040 263858 56142 1000 2000 ""]
	Line[263858 56142 266500 53500 1000 2000 ""]
	Line[265826 70040 265826 57674 1000 2000 ""]
	Line[265826 57674 268000 55500 1000 2000 ""]
	Line[267795 70040 267795 59205 1000 2000 ""]
	Line[267795 59205 269500 57500 1000 2000 ""]
	Line[269763 70040 269763 60737 1000 2000 ""]
	Line[269763 60737 271000 59500 1000 2000 ""]
	Line[303500 65500 308500 60500 1000 2000 ""]
	Line[273700 70040 273700 63300 1000 2000 ""]
	Line[273700 63300 275500 61500 1000 2000 ""]
	Line[393000 53000 391500 54500 1000 2000 ""]
	Line[275669 70040 275669 64831 1000 2000 ""]
	Line[275669 64831 277000 63500 1000 2000 ""]
	Line[495500 132500 510500 147500 1000 2000 ""]
	Line[277637 70040 277637 66363 1000 2000 ""]
	Line[277637 66363 278500 65500 1000 2000 ""]
	Line[332000 49000 335000 49000 1000 2000 ""]
	Line[266500 53500 297500 53500 1000 2000 ""]
	Line[297500 53500 302500 48500 1000 2000 ""]
	Line[268000 55500 298500 55500 1000 2000 ""]
	Line[298500 55500 303500 50500 1000 2000 ""]
	Line[269500 57500 299500 57500 1000 2000 ""]
	Line[299500 57500 304500 52500 1000 2000 ""]
	Line[271000 59500 300500 59500 1000 2000 ""]
	Line[300500 59500 305500 54500 1000 2000 ""]
	Line[275500 61500 301500 61500 1000 2000 ""]
	Line[301500 61500 306500 56500 1000 2000 ""]
	Line[277000 63500 302500 63500 1000 2000 ""]
	Line[302500 63500 307500 58500 1000 2000 ""]
	Line[278500 65500 303500 65500 1000 2000 ""]
	Line[304500 52500 365500 52500 1000 2000 ""]
	Line[365500 52500 368000 50000 1000 2000 ""]
	Line[330500 50500 332000 49000 1000 2000 ""]
	Line[302500 48500 329500 48500 1000 2000 ""]
	Line[263858 99960 263858 113858 1000 2000 ""]
	Line[263858 113858 266500 116500 1000 2000 ""]
	Line[265826 99960 265826 112326 1000 2000 ""]
	Line[265826 112326 268000 114500 1000 2000 ""]
	Line[267795 99960 267795 110795 1000 2000 ""]
	Line[267795 110795 269500 112500 1000 2000 ""]
	Line[269763 99960 269763 109263 1000 2000 ""]
	Line[269763 109263 271000 110500 1000 2000 ""]
	Line[273700 99960 273700 106700 1000 2000 ""]
	Line[273700 106700 275500 108500 1000 2000 ""]
	Line[275669 99960 275669 105169 1000 2000 ""]
	Line[275669 105169 277000 106500 1000 2000 ""]
	Line[277637 99960 277637 103637 1000 2000 ""]
	Line[277637 103637 278500 104500 1000 2000 ""]
	Line[259921 114921 263500 118500 1000 2000 "rubberend"]
	Line[254016 70040 254016 55016 1000 2000 ""]
	Line[254016 55016 249000 50000 1000 2000 ""]
	Line[252048 99960 252048 118952 1000 2000 ""]
	Line[252048 118952 244000 127000 1000 2000 ""]
	Line[244000 127000 244000 130500 1000 2000 ""]
	Line[254016 99960 254016 119984 1000 2000 ""]
	Line[254016 119984 248500 125500 1000 2000 ""]
	Line[248500 125500 248500 130500 1000 2000 ""]
	Line[255984 99960 255984 121016 1000 2000 ""]
	Line[255984 121016 253000 124000 1000 2000 ""]
	Line[253000 124000 253000 130500 1000 2000 ""]
	Line[257952 99960 257952 122048 1000 2000 ""]
	Line[283000 140000 283000 133500 1000 2000 ""]
	Line[255500 141500 264500 141500 1000 2000 ""]
	Line[264500 141500 270500 147500 1000 2000 ""]
	Line[273000 133500 256500 133500 1000 2000 ""]
	Line[256500 133500 250500 139500 1000 2000 ""]
	Line[335000 105000 338500 108500 1000 2000 ""]
	Line[468500 140000 483000 140000 1000 2000 ""]
	Line[291457 100457 293500 102500 1000 2000 ""]
	Line[480500 60500 469500 60500 2000 2000 ""]
	Line[398000 55000 398000 50500 1000 2000 ""]
	Line[469500 109000 480500 109000 2000 2000 ""]
	Line[271000 110500 304000 110500 1000 2000 ""]
	Line[304000 110500 308000 114500 1000 2000 ""]
	Line[269500 112500 303000 112500 1000 2000 ""]
	Line[303000 112500 307000 116500 1000 2000 ""]
	Line[307000 116500 365500 116500 1000 2000 ""]
	Line[330000 92500 398000 92500 1000 2000 ""]
	Line[402000 87500 394000 87500 1000 2000 ""]
	Line[370500 62000 373500 62000 1000 2000 ""]
	Line[405500 120043 405457 120000 1000 2000 ""]
	Line[362000 76500 366000 72500 1000 2000 ""]
	Line[346500 97500 349500 94500 1000 2000 ""]
	Line[349500 94500 360500 94500 1000 2000 ""]
	Line[360500 94500 363500 97500 1000 2000 ""]
	Line[363500 97500 388000 97500 1000 2000 ""]
	Line[488000 30500 490500 28000 1000 2000 ""]
	Line[388000 87500 394000 87500 4000 2000 ""]
	Line[479500 30500 488000 30500 1000 2000 ""]
	Line[490500 28000 490500 22500 1000 2000 ""]
	Line[464500 132500 464500 136000 1000 2000 ""]
	Line[412543 120000 412500 89500 1000 2000 ""]
	Line[405500 132500 405500 120043 1000 2000 ""]
	Line[314500 95500 314500 76500 1000 2000 ""]
	Line[320000 77500 343000 77500 1000 2000 ""]
	Line[343000 77500 346000 80500 1000 2000 ""]
	Line[346000 80500 364000 80500 1000 2000 ""]
	Line[364000 80500 367000 77500 1000 2000 ""]
	Line[472500 37500 479500 30500 1000 2000 ""]
	Line[367000 77500 388000 77500 1000 2000 ""]
	Line[366000 72500 398000 72500 1000 2000 ""]
	Line[469500 109000 469500 119000 2000 2000 ""]
	Line[469500 132500 495500 132500 1000 2000 ""]
	Line[456000 132500 436500 132500 2000 2000 "rubberend"]
	Line[293000 90500 311000 90500 1000 2000 ""]
	Line[393000 50500 393000 53000 1000 2000 ""]
	Line[306500 56500 396500 56500 1000 2000 ""]
	Line[396500 56500 398000 55000 1000 2000 ""]
	Line[275500 108500 333500 108500 1000 2000 ""]
	Line[277000 106500 330500 106500 1000 2000 ""]
	Line[330500 106500 332000 105000 1000 2000 ""]
	Line[332000 105000 335000 105000 1000 2000 ""]
	Line[278500 104500 329500 104500 1000 2000 ""]
	Line[329500 104500 331000 103000 1000 2000 ""]
	Line[331000 103000 341500 103000 1000 2000 ""]
	Line[341500 103000 343500 105000 1000 2000 ""]
	Line[343500 105000 343500 108500 1000 2000 ""]
	Line[371000 114500 378500 122000 1000 2000 ""]
	Line[464500 136000 468500 140000 1000 2000 ""]
	Line[500000 33000 510500 22500 1000 2000 ""]
	Line[482000 33000 500000 33000 1000 2000 ""]
	Line[477500 37500 482000 33000 1000 2000 ""]
	Line[291457 96000 291457 100457 1000 2000 ""]
	Line[293500 102500 328500 102500 1000 2000 ""]
	Line[328500 102500 330500 100500 1000 2000 ""]
	Line[330500 100500 347000 100500 1000 2000 ""]
	Line[347000 100500 351000 96500 1000 2000 ""]
	Line[351000 96500 359000 96500 1000 2000 ""]
	Line[359000 96500 369500 107000 1000 2000 ""]
	Line[307500 58500 337500 58500 1000 2000 ""]
	Line[337500 58500 339500 60500 1000 2000 ""]
	Line[308500 60500 334500 60500 1000 2000 ""]
	Line[334500 60500 338000 64000 1000 2000 ""]
	Line[289500 79500 285000 79500 1000 2000 ""]
	Line[291457 77543 289500 79500 1000 2000 ""]
	Line[291457 77543 291457 69543 1000 2000 ""]
	Line[291457 69543 293500 67500 1000 2000 ""]
	Line[293500 67500 306000 67500 1000 2000 ""]
	Line[306000 67500 309500 64000 1000 2000 ""]
	Line[309500 64000 333000 64000 1000 2000 ""]
	Line[333000 64000 336000 67000 1000 2000 ""]
	Line[351500 74000 344500 67000 1000 2000 ""]
	Line[336000 67000 344500 67000 1000 2000 ""]
	Line[358500 74000 351500 74000 1000 2000 ""]
	Line[358500 74000 370500 62000 1000 2000 ""]
	Line[314500 76500 309500 71500 1000 2000 ""]
	Line[330000 72500 344500 72500 1000 2000 ""]
	Line[344500 72500 348500 76500 1000 2000 ""]
	Line[348500 76500 362000 76500 1000 2000 ""]
	Line[346500 97500 316500 97500 1000 2000 ""]
	Line[316500 97500 314500 95500 1000 2000 ""]
	Line[330000 82500 398000 82500 1000 2000 ""]
	Line[408000 34500 408000 84000 4000 2000 ""]
	Line[408000 84000 404500 87500 4000 2000 ""]
	Line[404500 87500 402000 87500 4000 2000 ""]
	Line[334000 87500 326000 87500 1000 2000 ""]
	Line[320000 87500 326000 87500 4000 2000 ""]
	Line[388000 87500 334000 87500 4000 2000 ""]
	Polygon("")
	(
		[183000 107000] [220000 107000] [220000 93500] [183000 93500] 
	)
	Polygon("clearpoly")
	(
		[30000 84000] [15000 84000] [15000 50500] [30000 50500] 
	)
	Polygon("")
	(
		[15000 50500] [30000 50500] [30000 61000] [15000 61000] 
	)
	Polygon("clearpoly")
	(
		[33000 50500] [133500 50500] [133500 84000] [57000 84000] [57000 69500] 
		[33000 69500] 
	)
	Polygon("")
	(
		[33000 50500] [42500 50500] [42500 60500] [33000 60500] 
	)
	Polygon("")
	(
		[82500 84000] [135000 84000] [135000 63500] [82500 63500] 
	)
	Polygon("clearpoly")
	(
		[33000 119500] [133500 119500] [133500 86000] [57000 86000] [57000 100500] 
		[33000 100500] 
	)
	Polygon("")
	(
		[82500 107000] [133500 107000] [133500 86000] [82500 86000] 
	)
	Polygon("clearpoly")
	(
		[1000 159500] [41000 159500] [41000 85500] [1000 85500] 
	)
	Polygon("clearpoly")
	(
		[1000 10000] [41000 10000] [41000 48500] [1000 48500] 
	)
	Polygon("clearpoly")
	(
		[1000 46500] [13500 46500] [13500 88500] [1000 88500] 
	)
	Polygon("clearpoly")
	(
		[128500 65000] [171000 65000] [171000 84000] [128500 84000] 
	)
	Polygon("clearpoly")
	(
		[171000 76000] [158500 76000] [158500 102000] [171000 102000] 
	)
	Polygon("")
	(
		[158500 92500] [171000 92500] [171000 102000] [158500 102000] 
	)
	Polygon("clearpoly")
	(
		[226500 109000] [129000 109000] [129000 119500] [226500 119500] 
	)
	Polygon("clearpoly")
	(
		[172000 76000] [181500 76000] [181500 112000] [172000 112000] 
	)
	Polygon("clearpoly")
	(
		[121500 147500] [1000 147500] [1000 169000] [121500 169000] 
	)
	Polygon("clearpoly")
	(
		[221000 85500] [226500 85500] [226500 114000] [221000 114000] 
	)
	Polygon("")
	(
		[153500 104000] [176000 104000] [176000 111000] [153500 111000] 
	)
	Polygon("clearpoly")
	(
		[236000 96000] [272500 96000] [272500 88500] [236000 88500] 
	)
	Polygon("")
	(
		[221000 87000] [226000 87000] [226000 92000] [221000 92000] 
	)
	Polygon("")
	(
		[157500 109000] [222000 109000] [222000 116000] [157500 116000] 
	)
	Polygon("")
	(
		[122500 86000] [156500 86000] [156500 112500] [122500 112500] 
	)
	Polygon("clearpoly")
	(
		[272500 80500] [236000 80500] [236000 74000] [272500 74000] 
	)
	Polygon("clearpoly")
	(
		[221000 79000] [272500 79000] [272500 91000] [221000 91000] 
	)
	Polygon("clearpoly")
	(
		[131500 57500] [141000 67000] [131500 67000] 
	)
	Polygon("clearpoly")
	(
		[110500 169000] [440500 169000] [440500 147500] [110500 147500] 
	)
	Polygon("clearpoly")
	(
		[400500 160500] [440500 160500] [440500 130500] [400500 130500] 
	)
	Polygon("clearpoly")
	(
		[110500 169000] [130500 169000] [130500 116000] [110500 116000] 
	)
	Polygon("clearpoly")
	(
		[1000 1000] [440500 1000] [440500 22500] [1000 22500] 
	)
	Polygon("clearpoly")
	(
		[400500 39500] [440500 39500] [440500 9500] [400500 9500] 
	)
	Polygon("clearpoly")
	(
		[183000 95500] [203000 95500] [203000 74000] [183000 74000] 
	)
	Polygon("")
	(
		[430000 116500] [436000 116500] [436000 133000] [430000 133000] 
	)
	Polygon("")
	(
		[430000 37000] [436000 37000] [436000 53500] [430000 53500] 
	)
	Polygon("clearpoly")
	(
		[440000 44000] [510000 44000] [510000 57500] [440000 57500] 
	)
	Polygon("clearpoly")
	(
		[524000 44000] [490000 44000] [490000 122500] [524000 122500] 
	)
	Polygon("")
	(
		[440000 57500] [449000 57500] [449000 44000] [440000 44000] 
	)
	Polygon("clearpoly")
	(
		[440000 44000] [455000 44000] [455000 125500] [440000 125500] 
	)
	Polygon("")
	(
		[440000 113500] [449000 113500] [449000 125500] [440000 125500] 
	)
	Polygon("")
	(
		[440500 39500] [436000 44000] [435000 44000] [435000 38500] [440500 38500] 
	)
	Polygon("")
	(
		[430000 44000] [425500 39500] [425500 38500] [431000 38500] [431000 44000] 
	)
	Polygon("")
	(
		[440500 130500] [436000 126000] [435000 126000] [435000 131500] [440500 131500] 
	)
	Polygon("")
	(
		[430000 126000] [425500 130500] [425500 131500] [431000 131500] [431000 126000] 
	)
)
Layer(2 "solder")
(
	Line[304000 75000 304000 96000 2000 2000 "clearline"]
	Line[281500 78000 281500 83000 1000 2000 "clearline"]
	Line[251000 141500 255500 141500 1000 2000 ""]
	Line[231000 101500 310500 101500 1000 2000 ""]
	Line[285500 94000 287500 96000 2000 2000 "clearline"]
	Line[287500 96000 304000 96000 2000 2000 "clearline"]
	Line[233000 93500 233000 97500 1000 2000 ""]
	Line[76000 109000 73000 112000 1000 2000 ""]
	Line[73000 112000 73000 133500 1000 2000 "clearline"]
	Line[78000 123500 78000 113000 1000 2000 ""]
	Line[78000 113000 80000 111000 1000 2000 ""]
	Line[233000 97500 235000 99500 1000 2000 ""]
	Line[310500 77500 320000 77500 1000 2000 ""]
	Line[85000 113000 83000 115000 1000 2000 ""]
	Line[163000 128500 175500 128500 1000 2000 ""]
	Line[88000 123500 88000 116500 1000 2000 ""]
	Line[88000 116500 89500 115000 1000 2000 ""]
	Line[285500 94000 262000 94000 2000 2000 ""]
	Line[228500 93500 228500 99000 1000 2000 ""]
	Line[228500 99000 231000 101500 1000 2000 ""]
	Line[167500 153500 173000 153500 1000 2000 "clearline"]
	Line[186000 140500 186000 132000 1000 2000 "clearline"]
	Line[80000 111000 173500 111000 1000 2000 ""]
	Line[76000 109000 174000 109000 1000 2000 ""]
	Line[85000 113000 172000 113000 1000 2000 ""]
	Line[173000 153500 186000 140500 1000 2000 "clearline"]
	Line[89500 115000 171000 115000 1000 2000 ""]
	Line[179000 139000 170500 147500 1000 2000 "clearline"]
	Line[158000 123500 163000 128500 1000 2000 ""]
	Line[175500 128500 182500 135500 1000 2000 "clearline"]
	Line[83000 115000 83000 133500 1000 2000 "clearline"]
	Line[153000 133500 161500 142000 1000 2000 "clearline"]
	Line[161500 142000 161500 147500 1000 2000 "clearline"]
	Line[161500 147500 167500 153500 1000 2000 "clearline"]
	Line[183000 128500 180000 128500 1000 2000 "clearline"]
	Line[180000 128500 177000 125500 1000 2000 "clearline"]
	Line[176500 109000 191500 124000 1000 2000 "clearline"]
	Line[183000 124000 172000 113000 1000 2000 "clearline"]
	Line[173500 111000 175500 111000 1000 2000 "clearline"]
	Line[175500 111000 187000 122500 1000 2000 "clearline"]
	Line[187000 122500 187000 125500 1000 2000 "clearline"]
	Line[187000 125500 189000 127500 1000 2000 "clearline"]
	Line[189000 127500 195000 127500 1000 2000 "clearline"]
	Line[174000 109000 176500 109000 1000 2000 "clearline"]
	Line[177000 125500 177000 121000 1000 2000 "clearline"]
	Line[177000 121000 171000 115000 1000 2000 "clearline"]
	Line[141500 30000 148000 36500 4000 2000 ""]
	Line[74500 30000 141500 30000 4000 2000 ""]
	Line[66000 131000 66000 136500 4000 2000 "clearline"]
	Line[66000 136500 69500 140000 4000 2000 "clearline"]
	Line[69500 140000 131500 140000 4000 2000 "clearline"]
	Line[131500 140000 148000 123500 4000 2000 "clearline"]
	Line[134500 48500 137500 48500 1000 2000 ""]
	Line[68000 36500 74500 30000 4000 2000 ""]
	Line[66000 131000 68000 129000 4000 2000 ""]
	Line[68000 129000 68000 123500 4000 2000 ""]
	Line[248500 139000 251000 141500 1000 2000 ""]
	Line[233000 76500 233000 72500 1000 2000 ""]
	Line[233000 72500 235000 70500 1000 2000 ""]
	Line[281500 83000 281500 88000 1000 2000 ""]
	Line[228500 76500 228500 71000 1000 2000 ""]
	Line[228500 71000 231000 68500 1000 2000 ""]
	Line[173000 46500 205000 46500 4000 2000 ""]
	Line[173000 46500 173000 49500 4000 2000 ""]
	Line[173000 49500 169500 53000 4000 2000 ""]
	Line[169500 53000 150000 53000 4000 2000 ""]
	Line[134500 60500 140000 60500 1000 2000 ""]
	Line[88000 36500 88000 48500 1000 2000 ""]
	Line[88000 48500 91000 51500 1000 2000 ""]
	Line[134500 52500 140000 52500 1000 2000 ""]
	Line[83000 46500 90000 53500 1000 2000 ""]
	Line[133500 55500 134500 56500 1000 2000 ""]
	Line[78000 36500 78000 51500 1000 2000 ""]
	Line[78000 51500 82000 55500 1000 2000 ""]
	Line[134500 56500 137500 56500 1000 2000 ""]
	Line[73000 46500 73000 52000 1000 2000 ""]
	Line[73000 52000 78500 57500 1000 2000 ""]
	Line[90000 53500 133500 53500 1000 2000 ""]
	Line[133500 53500 134500 52500 1000 2000 ""]
	Line[82000 55500 133500 55500 1000 2000 ""]
	Line[91000 51500 131500 51500 1000 2000 ""]
	Line[131500 51500 134500 48500 1000 2000 ""]
	Line[78500 57500 131500 57500 1000 2000 ""]
	Line[131500 57500 134500 60500 1000 2000 ""]
	Line[150000 53000 140000 43000 4000 2000 ""]
	Line[140000 43000 96500 43000 4000 2000 ""]
	Line[96500 43000 93000 46500 4000 2000 ""]
	Line[268000 123500 260500 131000 4000 2000 ""]
	Line[348000 123500 340500 131000 4000 2000 ""]
	Line[340500 131000 340500 148500 4000 2000 ""]
	Line[260500 131000 260500 148500 4000 2000 ""]
	Line[293000 46500 300500 39000 4000 2000 ""]
	Line[380500 39000 380500 21500 4000 2000 ""]
	Line[373000 46500 380500 39000 4000 2000 ""]
	Line[300500 39000 300500 21500 4000 2000 ""]
	Line[244000 43500 244000 29000 1000 2000 ""]
	Line[244000 29000 250500 22500 1000 2000 ""]
	Line[249000 43500 249000 35500 1000 2000 ""]
	Line[249000 35500 254000 30500 1000 2000 ""]
	Line[254000 30500 272000 30500 1000 2000 ""]
	Line[272000 30500 278000 36500 1000 2000 ""]
	Line[259000 43500 268000 43500 1000 2000 ""]
	Line[268000 43500 270000 41500 1000 2000 ""]
	Line[270000 41500 283000 41500 1000 2000 ""]
	Line[283000 41500 288000 36500 1000 2000 ""]
	Line[254000 43500 254000 49500 1000 2000 ""]
	Line[254000 49500 256000 51500 1000 2000 ""]
	Line[256000 51500 278000 51500 1000 2000 ""]
	Line[278000 51500 283000 46500 1000 2000 ""]
	Line[339500 49000 339500 44000 1000 2000 ""]
	Line[339500 44000 342000 41500 1000 2000 ""]
	Line[342000 41500 353000 41500 1000 2000 ""]
	Line[353000 41500 358000 36500 1000 2000 ""]
	Line[335000 49000 335000 51500 1000 2000 ""]
	Line[335000 51500 336000 52500 1000 2000 ""]
	Line[336000 52500 362000 52500 1000 2000 ""]
	Line[362000 52500 363000 51500 1000 2000 ""]
	Line[363000 51500 363000 46500 1000 2000 ""]
	Line[284000 90500 287500 90500 1000 2000 ""]
	Line[281500 88000 284000 90500 1000 2000 ""]
	Line[277000 77000 277000 74000 1000 2000 ""]
	Line[277000 74000 278500 72500 1000 2000 ""]
	Line[231000 68500 298500 68500 1000 2000 ""]
	Line[454500 119000 459500 119000 1000 2000 ""]
	Line[235000 70500 299500 70500 1000 2000 ""]
	Line[325500 68000 330000 72500 1000 2000 ""]
	Line[278500 72500 300500 72500 1000 2000 ""]
	Line[300500 72500 301500 71500 1000 2000 ""]
	Line[248500 130500 248500 139000 1000 2000 ""]
	Line[244000 130500 244000 141000 1000 2000 ""]
	Line[244000 141000 250500 147500 1000 2000 ""]
	Line[283000 133500 278000 128500 1000 2000 ""]
	Line[278000 128500 275000 128500 1000 2000 ""]
	Line[275000 128500 273000 126500 1000 2000 ""]
	Line[273000 126500 273000 121000 1000 2000 ""]
	Line[273000 121000 270500 118500 1000 2000 ""]
	Line[253000 130500 256000 130500 1000 2000 ""]
	Line[256000 130500 263000 123500 1000 2000 ""]
	Line[263000 123500 263000 121500 1000 2000 ""]
	Line[263000 121500 266000 118500 1000 2000 ""]
	Line[266000 118500 270500 118500 1000 2000 ""]
	Line[256500 125000 265000 116500 1000 2000 ""]
	Line[265000 116500 281000 116500 1000 2000 ""]
	Line[281000 116500 288000 123500 1000 2000 ""]
	Line[369500 107000 371500 109000 1000 2000 ""]
	Line[317500 92500 322500 92500 1000 2000 ""]
	Line[310500 101500 312000 103000 1000 2000 ""]
	Line[312000 103000 326500 103000 1000 2000 ""]
	Line[326500 103000 330000 99500 1000 2000 ""]
	Line[330000 99500 330000 92500 1000 2000 ""]
	Line[301500 71500 309500 71500 1000 2000 ""]
	Line[454500 119000 432000 96500 1000 2000 ""]
	Line[302000 68000 325500 68000 1000 2000 ""]
	Line[337000 69500 332000 64500 1000 2000 ""]
	Line[299500 70500 302000 68000 1000 2000 ""]
	Line[298500 68500 302500 64500 1000 2000 ""]
	Line[403000 109000 415500 96500 1000 2000 ""]
	Line[398000 50500 398000 47000 1000 2000 ""]
	Line[398000 47000 400000 45000 1000 2000 ""]
	Line[400000 45000 448000 45000 1000 2000 "rubberend"]
	Line[455500 56500 459500 60500 1000 2000 ""]
	Line[418000 56500 455500 56500 1000 2000 ""]
	Line[450500 22500 450500 39500 1000 2000 ""]
	Line[450500 39500 447000 43000 1000 2000 ""]
	Line[447000 43000 395000 43000 1000 2000 ""]
	Line[395000 43000 393000 45000 1000 2000 ""]
	Line[393000 45000 393000 50500 1000 2000 ""]
	Line[322500 92500 327500 87500 1000 2000 ""]
	Line[327500 87500 359000 87500 1000 2000 ""]
	Line[400000 106000 412000 94000 1000 2000 ""]
	Line[444500 94000 459500 109000 1000 2000 ""]
	Line[342500 54500 339500 57500 1000 2000 ""]
	Line[443500 114500 456500 127500 1000 2000 ""]
	Line[371500 109000 403000 109000 1000 2000 ""]
	Line[359000 87500 377500 106000 1000 2000 ""]
	Line[377500 106000 400000 106000 1000 2000 ""]
	Line[412000 94000 444500 94000 1000 2000 ""]
	Line[410500 54500 418000 47000 1000 2000 ""]
	Line[472500 37500 463000 47000 1000 2000 ""]
	Line[450500 130500 442000 122000 1000 2000 "rubberend"]
	Line[333500 108500 343500 118500 1000 2000 ""]
	Line[343500 118500 441500 118500 1000 2000 ""]
	Line[441500 118500 470500 147500 1000 2000 ""]
	Line[417500 50500 464500 50500 1000 2000 ""]
	Line[391500 122000 442000 122000 1000 2000 ""]
	Line[450500 130500 450500 147500 1000 2000 ""]
	Line[464500 132500 458500 132500 1000 2000 ""]
	Line[458500 132500 442500 116500 1000 2000 ""]
	Line[442500 116500 346500 116500 1000 2000 ""]
	Line[346500 116500 338500 108500 1000 2000 ""]
	Line[343500 108500 349500 114500 1000 2000 ""]
	Line[349500 114500 443500 114500 1000 2000 ""]
	Line[362500 54500 342500 54500 1000 2000 ""]
	Line[411500 56500 417500 50500 1000 2000 ""]
	Line[477500 37500 464500 50500 1000 2000 ""]
	Line[307500 97500 307500 80500 1000 2000 ""]
	Line[307500 80500 310500 77500 1000 2000 ""]
	Line[344500 60500 344500 58000 1000 2000 ""]
	Line[344500 58000 346000 56500 1000 2000 ""]
	Line[346000 56500 411500 56500 1000 2000 ""]
	Line[339500 57500 339500 60500 1000 2000 ""]
	Line[410500 54500 362500 54500 1000 2000 ""]
	Line[373500 62000 412500 62000 1000 2000 ""]
	Line[412500 62000 418000 56500 1000 2000 ""]
	Line[470500 22500 448000 45000 1000 2000 ""]
	Line[418000 47000 463000 47000 1000 2000 ""]
	Line[456500 127500 464500 127500 1000 2000 ""]
	Line[464500 127500 469500 132500 1000 2000 ""]
	Line[415500 96500 432000 96500 1000 2000 ""]
	Line[330000 82500 337000 75500 1000 2000 ""]
	Line[337000 75500 337000 69500 1000 2000 ""]
	Line[302500 64500 332000 64500 1000 2000 ""]
	Line[235000 99500 305500 99500 1000 2000 ""]
	Line[305500 99500 307500 97500 1000 2000 ""]
	Line[311000 90500 315500 90500 1000 2000 ""]
	Line[315500 90500 317500 92500 1000 2000 ""]
	Line[410000 82500 398000 82500 1000 2000 ""]
	Line[412500 85000 410000 82500 1000 2000 ""]
	Line[412500 89500 412500 85000 1000 2000 ""]
	Polygon("clearpoly")
	(
		[183000 93500] [220000 93500] [220000 107000] [183000 107000] 
	)
	Polygon("clearpoly")
	(
		[200500 63500] [226500 63500] [226500 76000] [200500 76000] 
	)
	Polygon("clearpoly")
	(
		[264000 81000] [236000 81000] [236000 74000] [264000 74000] 
	)
	Polygon("clearpoly")
	(
		[264000 96000] [236000 96000] [236000 89000] [264000 89000] 
	)
	Polygon("clearpoly")
	(
		[54500 92500] [190000 92500] [190000 107000] [54500 107000] 
	)
	Polygon("clearpoly")
	(
		[70500 112000] [76500 106000] [70500 106000] [70500 112500] 
	)
	Polygon("clearpoly")
	(
		[54500 127000] [71500 127000] [71500 92500] [54500 92500] 
	)
	Polygon("clearpoly")
	(
		[200500 160500] [240500 160500] [240500 104500] [200500 104500] 
	)
	Polygon("clearpoly")
	(
		[226500 105500] [218500 105500] [218500 95000] [226500 95000] 
	)
	Polygon("clearpoly")
	(
		[200500 65500] [240500 65500] [240500 9500] [200500 9500] 
	)
	Polygon("clearpoly")
	(
		[223500 79000] [264000 79000] [264000 91000] [223500 91000] 
	)
	Polygon("clearpoly")
	(
		[181500 74000] [226500 74000] [226500 96000] [181500 96000] 
	)
	Polygon("clearpoly")
	(
		[200500 147500] [524000 147500] [524000 169000] [200500 169000] 
	)
	Polygon("clearpoly")
	(
		[480500 169000] [524000 169000] [524000 1000] [480500 1000] 
	)
	Polygon("clearpoly")
	(
		[200500 1000] [524000 1000] [524000 22500] [200500 22500] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Line[500 169500 524500 169500 1000 2000 ""]
	Line[524500 169500 524500 500 1000 2000 ""]
	Line[500 500 524500 500 1000 2000 ""]
	Line[500 500 500 169500 1000 2000 ""]
	Line[216500 75500 216500 78500 1000 2000 ""]
	Line[215000 77000 218000 77000 1000 2000 ""]
	Line[207500 94500 207500 97500 1000 2000 ""]
	Line[206000 96000 209000 96000 1000 2000 ""]
	Line[449500 121000 452500 121000 1000 2000 ""]
	Line[451000 119500 451000 122500 1000 2000 ""]
	Line[451000 47500 451000 50500 1000 2000 ""]
	Line[449500 49000 452500 49000 1000 2000 ""]
	Text[87500 162000 0 100 "A2" "clearline"]
	Text[107500 162000 0 100 "A3" "clearline"]
	Text[47500 162000 0 100 "A0" "clearline"]
	Text[67500 162000 0 100 "A1" "clearline"]
	Text[167500 162000 0 100 "A6" "clearline"]
	Text[187500 162000 0 100 "A7" "clearline"]
	Text[127500 162000 0 100 "A4" "clearline"]
	Text[147500 162000 0 100 "A5" "clearline"]
	Text[15500 162000 0 100 "GND" "clearline"]
	Text[218000 162000 0 100 "5V" "clearline"]
	Text[287500 162000 0 100 "B2" "clearline"]
	Text[307500 162000 0 100 "B3" "clearline"]
	Text[247500 162000 0 100 "B0" "clearline"]
	Text[267500 162000 0 100 "B1" "clearline"]
	Text[367500 162000 0 100 "B6" "clearline"]
	Text[387500 162000 0 100 "B7" "clearline"]
	Text[327500 162000 0 100 "B4" "clearline"]
	Text[347500 162000 0 100 "B5" "clearline"]
	Text[415500 162000 0 100 "GND" "clearline"]
	Text[353500 8000 2 100 "D2" "clearline"]
	Text[333500 8000 2 100 "D3" "clearline"]
	Text[393500 8000 2 100 "D0" "clearline"]
	Text[373500 8000 2 100 "D1" "clearline"]
	Text[273500 8000 2 100 "D6" "clearline"]
	Text[253500 8000 2 100 "D7" "clearline"]
	Text[313500 8000 2 100 "D4" "clearline"]
	Text[293500 8000 2 100 "D5" "clearline"]
	Text[153500 8000 2 100 "E2" "clearline"]
	Text[133500 8000 2 100 "E3" "clearline"]
	Text[193500 8000 2 100 "E0" "clearline"]
	Text[173500 8000 2 100 "E1" "clearline"]
	Text[73500 8000 2 100 "E6" "clearline"]
	Text[53500 8000 2 100 "E7" "clearline"]
	Text[113500 8000 2 100 "E4" "clearline"]
	Text[93500 8000 2 100 "E5" "clearline"]
	Text[425500 8000 2 100 "GND" "clearline"]
	Text[223000 8000 2 100 "5V" "clearline"]
	Text[25500 8000 2 100 "GND" "clearline"]
	Text[476500 57500 0 100 "A0" "clearline"]
	Text[476500 106000 0 100 "A1" "clearline"]
	Text[476500 116000 0 100 "A2" "clearline"]
	Text[6500 108500 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[192500 46500 0 100 "http://iascaled.com" "clearline"]
	Text[49500 54500 0 122 "MRB-XIO" "clearline"]
	Text[10500 119000 0 100 "(C) 2013" "clearline"]
	Text[82500 54500 0 122 "v1.0" "clearline"]
	Text[487500 162000 0 100 "C2" "clearline"]
	Text[507500 162000 0 100 "C3" "clearline"]
	Text[447500 162000 0 100 "C0" "clearline"]
	Text[467500 162000 0 100 "C1" "clearline"]
	Text[473500 8000 2 100 "C6" "clearline"]
	Text[453500 8000 2 100 "C7" "clearline"]
	Text[513500 8000 2 100 "C4" "clearline"]
	Text[493500 8000 2 100 "C5" "clearline"]
	Text[517000 67500 1 100 "5V" "clearline"]
	Text[517000 107500 1 100 "5V" "clearline"]
	Text[8000 90000 3 100 "GND" "clearline"]
	Text[8000 71000 3 100 "VIN" "clearline"]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("JA5-1")
		Connect("JA6-1")
		Connect("JB5-1")
		Connect("JB6-1")
		Connect("JD5-1")
		Connect("JD6-1")
		Connect("JE5-1")
		Connect("JE6-1")
		Connect("JV1-1")
		Connect("JV1-2")
		Connect("JV2-1")
		Connect("JV2-2")
		Connect("JV3-1")
		Connect("JV3-2")
		Connect("JV4-1")
		Connect("JV4-2")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R3-2")
		Connect("R4-2")
		Connect("U1-3")
		Connect("U2-18")
		Connect("U2-46")
	)
	Net("A0" "(unknown)")
	(
		Connect("JA1-1")
		Connect("JA5-2")
		Connect("U2-3")
	)
	Net("A1" "(unknown)")
	(
		Connect("JA1-2")
		Connect("JA5-3")
		Connect("U2-4")
	)
	Net("A2" "(unknown)")
	(
		Connect("JA2-1")
		Connect("JA5-4")
		Connect("U2-5")
	)
	Net("A3" "(unknown)")
	(
		Connect("JA2-2")
		Connect("JA5-5")
		Connect("U2-7")
	)
	Net("A4" "(unknown)")
	(
		Connect("JA3-1")
		Connect("JA6-2")
		Connect("U2-8")
	)
	Net("A5" "(unknown)")
	(
		Connect("JA3-2")
		Connect("JA6-3")
		Connect("U2-9")
	)
	Net("A6" "(unknown)")
	(
		Connect("JA4-1")
		Connect("JA6-4")
		Connect("U2-10")
	)
	Net("A7" "(unknown)")
	(
		Connect("JA4-2")
		Connect("JA6-5")
		Connect("U2-12")
	)
	Net("B0" "(unknown)")
	(
		Connect("JB1-1")
		Connect("JB5-2")
		Connect("U2-13")
	)
	Net("B1" "(unknown)")
	(
		Connect("JB1-2")
		Connect("JB5-3")
		Connect("U2-14")
	)
	Net("B2" "(unknown)")
	(
		Connect("JB2-1")
		Connect("JB5-4")
		Connect("U2-15")
	)
	Net("B3" "(unknown)")
	(
		Connect("JB2-2")
		Connect("JB5-5")
		Connect("U2-16")
	)
	Net("B4" "(unknown)")
	(
		Connect("JB3-1")
		Connect("JB6-2")
		Connect("U2-17")
	)
	Net("B5" "(unknown)")
	(
		Connect("JB3-2")
		Connect("JB6-3")
		Connect("U2-19")
	)
	Net("B6" "(unknown)")
	(
		Connect("JB4-1")
		Connect("JB6-4")
		Connect("U2-20")
	)
	Net("B7" "(unknown)")
	(
		Connect("JB4-2")
		Connect("JB6-5")
		Connect("U2-21")
	)
	Net("C0" "(unknown)")
	(
		Connect("JC1-1")
		Connect("U2-22")
	)
	Net("C1" "(unknown)")
	(
		Connect("JC1-2")
		Connect("U2-24")
	)
	Net("C2" "(unknown)")
	(
		Connect("JC2-1")
		Connect("U2-25")
	)
	Net("C3" "(unknown)")
	(
		Connect("JC2-2")
		Connect("U2-26")
	)
	Net("C4" "(unknown)")
	(
		Connect("JC3-1")
		Connect("U2-31")
	)
	Net("C5" "(unknown)")
	(
		Connect("JC3-2")
		Connect("U2-32")
	)
	Net("C6" "(unknown)")
	(
		Connect("JC4-1")
		Connect("U2-33")
	)
	Net("C7" "(unknown)")
	(
		Connect("JC4-2")
		Connect("U2-35")
	)
	Net("D0" "(unknown)")
	(
		Connect("JD1-1")
		Connect("JD5-2")
		Connect("U2-36")
	)
	Net("D1" "(unknown)")
	(
		Connect("JD1-2")
		Connect("JD5-3")
		Connect("U2-37")
	)
	Net("D2" "(unknown)")
	(
		Connect("JD2-1")
		Connect("JD5-4")
		Connect("U2-38")
	)
	Net("D3" "(unknown)")
	(
		Connect("JD2-2")
		Connect("JD5-5")
		Connect("U2-40")
	)
	Net("D4" "(unknown)")
	(
		Connect("JD3-1")
		Connect("JD6-2")
		Connect("U2-41")
	)
	Net("D5" "(unknown)")
	(
		Connect("JD3-2")
		Connect("JD6-3")
		Connect("U2-42")
	)
	Net("D6" "(unknown)")
	(
		Connect("JD4-1")
		Connect("JD6-4")
		Connect("U2-43")
	)
	Net("D7" "(unknown)")
	(
		Connect("JD4-2")
		Connect("JD6-5")
		Connect("U2-44")
	)
	Net("E0" "(unknown)")
	(
		Connect("JE1-1")
		Connect("JE5-2")
		Connect("U2-45")
	)
	Net("E1" "(unknown)")
	(
		Connect("JE1-2")
		Connect("JE5-3")
		Connect("U2-47")
	)
	Net("E2" "(unknown)")
	(
		Connect("JE2-1")
		Connect("JE5-4")
		Connect("U2-48")
	)
	Net("E3" "(unknown)")
	(
		Connect("JE2-2")
		Connect("JE5-5")
		Connect("U2-49")
	)
	Net("E4" "(unknown)")
	(
		Connect("JE3-1")
		Connect("JE6-2")
		Connect("U2-50")
	)
	Net("E5" "(unknown)")
	(
		Connect("JE3-2")
		Connect("JE6-3")
		Connect("U2-52")
	)
	Net("E6" "(unknown)")
	(
		Connect("JE4-1")
		Connect("JE6-4")
		Connect("U2-53")
	)
	Net("E7" "(unknown)")
	(
		Connect("JE4-2")
		Connect("JE6-5")
		Connect("U2-54")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1A-2")
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D1-1")
		Connect("J1-2")
		Connect("J2-3")
		Connect("J3-3")
		Connect("JA5-6")
		Connect("JA6-6")
		Connect("JB5-6")
		Connect("JB6-6")
		Connect("JD5-6")
		Connect("JD6-6")
		Connect("JE5-6")
		Connect("JE6-6")
		Connect("JG1-1")
		Connect("JG1-2")
		Connect("JG2-1")
		Connect("JG2-2")
		Connect("JG3-1")
		Connect("JG3-2")
		Connect("JG4-1")
		Connect("JG4-2")
		Connect("JP1-2")
		Connect("JP2-2")
		Connect("JP3-2")
		Connect("R5-1")
		Connect("U1-2")
		Connect("U2-6")
		Connect("U2-11")
		Connect("U2-23")
		Connect("U2-34")
		Connect("U2-39")
		Connect("U2-51")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1A-1")
		Connect("C1-1")
		Connect("C2-1")
		Connect("D2-1")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("JP1-1")
		Connect("R4-1")
		Connect("U2-27")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("JP2-1")
		Connect("R3-1")
		Connect("U2-28")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("JP3-1")
		Connect("R2-1")
		Connect("U2-29")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-5")
		Connect("J3-5")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-2")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-1")
		Connect("J3-1")
		Connect("U2-30")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J2-4")
		Connect("J3-4")
		Connect("R5-2")
		Connect("U2-56")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J2-6")
		Connect("J3-6")
		Connect("U2-55")
	)
	Net("VIN" "(unknown)")
	(
		Connect("D2-2")
		Connect("J1-1")
	)
)
